const Header = () => {
  return (
    <header>
      {/* По идее это лого, а значит тут ещё нужно завернуть в ссылку Link с возможностью перехода на главную. Экспортить как SVG не буду и фортифицировать варианты прихода из админки - тоже, не в рамках этого ТЗ */}
      <h1>graff.shop</h1>
      <button>Корзина</button>
    </header>
  );
};

export default Header;
